"use client"

import React, { createContext, useContext, useState, useEffect, useCallback } from 'react'
import { toast } from 'sonner'
import { Link } from 'next/link'
import Image from 'next/image'
import { useUser } from "@/contexts/user-context"
import { login, signup, verifyOtp, resendOtp } from '@/app/auth/actions'
import { UnsplashPhoto } from '@/components/unsplash-photo'

const authformState = {
  modalMode: 'login' | 'register' | 'otp' | 'forgot-password' | 'forgot-password'
}

export default function authform() {
  return <AuthForm initialMode="login" />
}
